{
  "name": "void_receipts",
  "version": "1.0.0",
  "description": "",
  "main": "void.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manolis Perrakis",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^2.5.2"
  }
}
